# lab-heroku-fb-mongo-mc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/kpi/ip/: Application.java  Customer.java  CustomerRepository.java  HelloController.java  Human.java  HumanRepository.java  MainController.java  MemCachedConfig.java  RedisConfig.java
src/main/java/ua/kpi/ip/persistance/: HumanRepository.java  MemCachedConfig.java
src/main/java/ua/kpi/ip/persistance/model/: Human.java  LoginData.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  info.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  hello.html
