plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    //  id "io.ratpack.ratpack-groovy" version "1.4.5"
}

group 'ua.kpi.ip'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.0.RELEASE'
}
